{
  "name": "crypto-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@theme-ui/preset-swiss": "^0.10.1",
    "axios": "^0.21.1",
    "crypto-js": "^4.0.0",
    "dayjs": "^1.10.6",
    "lightweight-charts": "^3.3.0",
    "lodash": "^4.17.21",
    "next": "^11.0.1",
    "next-auth": "^3.27.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-table": "^7.7.0",
    "theme-ui": "^0.10.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.0.1",
    "@types/lodash": "^4.14.171",
    "@types/react": "17.0.13",
    "@types/react-table": "^7.7.2",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "typescript": "4.3.5"
  }
}
